//
//  StudentUnion-iOS.pch
//  StudentUnion
//
//  Created by 朱立焜 on 16/4/5.
//  Copyright © 2016年 朱立焜. All rights reserved.
//

#ifndef StudentUnion_iOS_pch
#define StudentUnion_iOS_pch

#pragma mark - 常量
// App版本号
#define SU_APP_VERSION @"SU_App_Version"

#define LeanCloud_AppID @"PqzD5hQR41YQXGn4PuJd4Kk1-gzGzoHsz"
#define LeanCloud_AppKey @"tVxRASsaV2UEXIb5YIkOOWkT"

#pragma mark - cocoapods library
#import <AVOSCloud/AVOSCloud.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <Realm/Realm.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <SDWebImage/UIImageView+WebCache.h>

#pragma mark - category
#import "MBProgressHUD+ZCShow.h"
#import "UIImage+ZCOriginal.h"

#pragma mark - some private headers
#import "DefineHeaders.h"

#endif /* StudentUnion_iOS_pch */
